# Mysql Live
API_SECRET=h0n3sty4pp
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=test_user
DB_PASSWORD=123456
DB_NAME=honestyapp
DB_PORT=3306
PORT=8000

# Mysql Prod
# API_SECRET=h0n3sty4pp
# DB_HOST=us-cdbr-east-04.cleardb.com
# DB_DRIVER=mysql
# DB_USER=bc3ac486906125
# DB_PASSWORD=9da0ccaf
# DB_NAME=heroku_94037f830475225
# DB_PORT=3306
# PORT=8000